time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X              
 X             
  X            
   X           
    X          
-    -         
X-    X      X 
              X
        X      
         X     
XX   -X   X    
           X   
XX   -      X  
--    X      X 
       X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,1=b) 0.0, 1.0, true
(2,2=vol) 0.0, 1.0, true
(3,3=vih) 0.0, 1.0, true
(4,4=vil) 0.0, 1.0, true
(5,0=vdd) 0.0, 0.0, false
(5,5=vin) 0.0, 0.0, false
(6,0=vdd) 0.0, -4.0E-12, true
(6,1=b) 0.0, 0.0, false
(6,6=z) 0.0, 5.9999999999999995E-12, true
(6,13=xtest.1) 0.0, -1.0E-12, true
(7,14=i(voh)) 0.0, 1.0, true
(8,8=i(vol)) 0.0, 1.0, true
(9,9=i(vih)) 0.0, 1.0, true
(10,0=vdd) 0.0, 5.9999999999999995E-12, true
(10,1=b) 0.0, -2.0E-12, true
(10,5=vin) 0.0, 0.0, false
(10,6=z) 0.0, -4.0E-12, true
(10,10=i(vdd)) 0.0, 1.0, true
(11,11=i(vil)) 0.0, 1.0, true
(12,0=vdd) 0.0, -2.0E-12, true
(12,1=b) 0.0, 4.0E-12, true
(12,5=vin) 0.0, 0.0, false
(12,12=i(vin)) 0.0, 1.0, true
(13,0=vdd) 0.0, 0.0, false
(13,1=b) 0.0, 0.0, false
(13,6=z) 0.0, -1.0E-12, true
(13,13=xtest.1) 0.0, 4.0E-12, true
(14,7=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
time = 0.0
Shape:
X               
XX    -         
  X             
   -            
          X     
            X   
-     -      X  
X-    -X      X 
               X
         X      
    X           
XX    -X   X    
     X          
      X         
--    -X      X 
        X       
Matrix:
(0,0=vdd) 0.0, 1.0, true
(1,0=vdd) 0.0, -2.0E-12, true
(1,1=nin) 0.0, 4.0E-12, true
(1,6=vin) 0.0, 0.0, false
(2,2=vol) 0.0, 1.0, true
(3,3=nout) 0.0, 0.0, false
(4,10=i(vih)) 0.0, 1.0, true
(5,12=i(vil)) 0.0, 1.0, true
(6,0=vdd) 0.0, 0.0, false
(6,6=vin) 0.0, 0.0, false
(6,13=i(vin)) 0.0, 1.0, true
(7,0=vdd) 0.0, -4.0E-12, true
(7,1=nin) 0.0, 0.0, false
(7,6=vin) 0.0, 0.0, false
(7,7=z) 0.0, 5.9999999999999995E-12, true
(7,14=xtest.1) 0.0, -1.0E-12, true
(8,15=i(voh)) 0.0, 1.0, true
(9,9=i(vol)) 0.0, 1.0, true
(10,4=vih) 0.0, 1.0, true
(11,0=vdd) 0.0, 5.9999999999999995E-12, true
(11,1=nin) 0.0, -2.0E-12, true
(11,6=vin) 0.0, 0.0, false
(11,7=z) 0.0, -4.0E-12, true
(11,11=i(vdd)) 0.0, 1.0, true
(12,5=vil) 0.0, 1.0, true
(13,6=vin) 0.0, 1.0, true
(14,0=vdd) 0.0, 0.0, false
(14,1=nin) 0.0, 0.0, false
(14,6=vin) 0.0, 0.0, false
(14,7=z) 0.0, -1.0E-12, true
(14,14=xtest.1) 0.0, 4.0E-12, true
(15,8=voh) 0.0, 1.0, true
Source vector:
(0) 0.0, 0.0
(1) 0.0, 0.0
(2) 0.0, 0.0
(3) 0.0, 0.0
(4) 0.0, 0.0
(5) 0.0, 0.0
(6) 0.0, 0.0
(7) 0.0, 0.0
(8) 0.0, 0.0
(9) 0.0, 0.0
(10) 0.0, 0.0
(11) 0.0, 0.0
(12) 0.0, 0.0
(13) 0.0, 0.0
(14) 0.0, 0.0
(15) 0.0, 0.0
